# Humbnail

./: .gitignore  pom.xml
file-client/: pom.xml
file-client/src/main/java/cn/cncommdata/file/: FileClient.java
file-client/src/main/java/cn/cncommdata/file/feign/: FileFeignClient.java
file-common/: pom.xml
file-common/src/main/java/cn/cncommdata/file/vo/: BaseVO.java  FileTransferVo.java
file-core/: pom.xml
file-core/src/main/java/cn/cncommdata/file/: FileApplication.java  Swagger2.java
file-core/src/main/java/cn/cncommdata/file/assembly/: FileTransferAssembly.java
file-core/src/main/java/cn/cncommdata/file/config/: CorsConfig.java
file-core/src/main/java/cn/cncommdata/file/controller/: FileController.java
file-core/src/main/java/cn/cncommdata/file/dao/: FileDao.java
file-core/src/main/java/cn/cncommdata/file/fastDFS/: FastClient.java  FastDFSUtil.java
file-core/src/main/java/cn/cncommdata/file/model/: FileTransfer.java
file-core/src/main/java/cn/cncommdata/file/service/: IFileService.java
file-core/src/main/java/cn/cncommdata/file/service/impl/: FileServiceImpl.java
file-core/src/main/java/cn/cncommdata/file/util/: ChunkUtil.java  DateUtils.java  ImageUploadHelper.java
file-core/src/main/resources/: application.yml  fdfs_client.conf  logback-spring.xml
